.bottom {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.bottom-menu {
    position: relative;
    top: -10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 50px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    text-align: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    z-index: 1;
    /*font-size: 1.5rem;*/
}

.btn-tab {
    all: unset;
    /*display: block;*/
    /*width: 50px;*/
    height: 40px;
    background: transparent;
    /*border: none;*/
    border-radius: 25px;
    padding: 0;
    cursor: pointer;
}
.btn-tab:hover {
    background-color: rgba(40, 50, 65, 0.5); /* #283241  */
}
